#错误消息
not.null=* Required
user.jcaptcha.error=Incorrect captcha
user.jcaptcha.expire=Captcha has expired
user.not.exists=User does not exist or incorrect password
user.password.not.match=User does not exist or incorrect password
user.password.retry.limit.count=Password entered incorrectly {0} times
user.password.retry.limit.exceed=Password entered incorrectly {0} times, account locked for 10 minutes
user.password.delete=Sorry, your account has been deleted
user.blocked=User has been banned, please contact the administrator
role.blocked=Role has been banned, please contact the administrator
user.logout.success=Logout successful

length.not.valid=Length must be between {min} and {max} characters

user.username.not.valid=* Consists of 2 to 20 Chinese characters, letters, numbers, or underscores, and must not start with a number
user.password.not.valid=* 5-50 characters

user.email.not.valid=Invalid email format
user.mobile.phone.number.not.valid=Invalid phone number format
user.login.success=Login successful
user.register.success=Registration successful
user.notfound=Please log in again
user.forcelogout=Forced logout by administrator, please log in again
user.unknown.error=Unknown error, please log in again

##文件上传消息
upload.exceed.maxSize=Uploaded file size exceeds the allowed maximum!<br/>The maximum file size allowed is: {0}MB!
upload.filename.exceed.length=Uploaded file name can be up to {0} characters

##权限
no.permission=You do not have permission to access the data. Please contact the administrator to add permissions [{0}]
no.create.permission=You do not have permission to create data. Please contact the administrator to add permissions [{0}]
no.update.permission=You do not have permission to update data. Please contact the administrator to add permissions [{0}]
no.delete.permission=You do not have permission to delete data. Please contact the administrator to add permissions [{0}]
no.export.permission=You do not have permission to export data. Please contact the administrator to add permissions [{0}]
no.view.permission=You do not have permission to view data. Please contact the administrator to add permissions [{0}]
