<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>draw.io demo</title>
    <link rel="stylesheet" href="./drawio_demo/grapheditor.css">
    <!-- <link rel="stylesheet" href="https://jgraph.github.io/drawio/src/main/webapp/mxgraph/css/common.css"> -->
</head>

<!-- geEditor 是draw.io需要的class -->
<body class="geEditor">
  <!-- 加载draw.io需要的静态资源 begin -->
  <script type="text/javascript" src="./drawio_demo/Init.js"></script>
  <script type="text/javascript" src="./drawio_demo/lib/pako.min.js"></script>
  <script type="text/javascript" src="./drawio_demo/lib/base64.js"></script>
  <script type="text/javascript" src="./drawio_demo/jscolor/jscolor.js"></script>
  <script type="text/javascript" src="./drawio_demo/lib/sanitizer.min.js"></script>
  <script type="text/javascript" src="./drawio_demo/src/js/mxClient.min.js"></script>
  <script type="text/javascript" src="./drawio_demo/EditorUi.js"></script>
  <script type="text/javascript" src="./drawio_demo/Editor.js"></script>
  <script type="text/javascript" src="./drawio_demo/Sidebar.js"></script>
  <script type="text/javascript" src="./drawio_demo/Graph.js"></script>
  <script type="text/javascript" src="./drawio_demo/Format.js"></script>
  <script type="text/javascript" src="./drawio_demo/Shapes.js"></script>
  <script type="text/javascript" src="./drawio_demo/Actions.js"></script>
  <script type="text/javascript" src="./drawio_demo/Menus.js"></script>
  <script type="text/javascript" src="./drawio_demo/Toolbar.js"></script>
  <script type="text/javascript" src="./drawio_demo/Dialogs.js"></script>
  <!-- 加载draw.io需要的静态资源 end -->
  
  <script src="./scripts/drawio-demo.js"></script>
</body>

</html>
