<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 设置浏览器图标 -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- 默认主题 -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="//unpkg.com/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // 项目名称
      name: 'Blog 文档',
      repo: '',
      // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
      loadSidebar: true,
      // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
      loadNavbar: true,
      // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
      coverpage: true,
      // 最大支持渲染的标题层级
      maxLevel: 4,
      // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级，建议配置为1或者2
      subMaxLevel: 2,
      // 小屏设备下合并导航栏到侧边栏
      mergeNavbar: true,
      // 搜索配置
      search: {
        maxAge: 86400000,// 过期时间，单位毫秒，默认一天
        // paths: auto,// 注意：仅适用于 paths: 'auto' 模式
        placeholder: {
          '/zh-cn/': 'Type to search',
          '/': '搜索文档'
        },
        noData: '找不到结果',
        depth: 4,
        hideOtherSidebarContent: false,
        namespace: 'docsify-demo',
      },
      //字数统计
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      // 避免不必要的回退过程
      // alias: {
      //   '/.*/_sidebar.md': '/_sidebar.md'
      // },
    }
  </script>
  <!-- docsify的js依赖 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- emoji表情支持 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script> -->
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script> -->
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- 搜索功能支持 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> -->
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <!-- 复制到剪贴板 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script> -->
  <script src="//unpkg.com/docsify-copy-code"></script>
  <!-- 字数统计 -->
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <!-- java语法高亮 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-java.min.js"></script> -->
  <script src="https://unpkg.com/prismjs@1.22.0/components/prism-java.min.js"></script>
  <!-- emoji 插件 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script> -->
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <!-- Docsify v4 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> -->
</body>

</html>
