action=Action
actualSize=实际尺寸
add=添加
addedFile=已添加 {1}
addImages=添加图片
addImageUrl=添加图片链接
addLayer=添加图层
addProperty=添加属性
address=地址
addToExistingDrawing=添加至当前的图纸
addWaypoint=添加航点
adjustTo=调至
advanced=高级
align=对齐
alignment=对齐
allChangesLost=所有修改均将会丢失！
allPages=所有页面
allProjects=所有方案
allSpaces=所有部分
allTags=所有标签
anchor=锚
android=Android
angle=角度
arc=Arc
areYouSure=您确定吗？
ensureDataSaved=关闭前请确保您的数据已保存。
allChangesSaved=所有更改均已保存
allChangesSavedInDrive=所有更改均保存至Google Drive中
allowPopups=允许弹出式窗口用以阻止此对话框
allowRelativeUrl=Allow relative URL
alreadyConnected=节点已连接
apply=应用
archiMate21=ArchiMate 2.1
arrange=调整图形
arrow=箭头
arrows=箭头
asNew=作为新图纸
atlas=Atlas
author=作者
authorizationRequired=需要授权
authorizeThisAppIn=在{1}里授权此应用软件：
authorize=授权
authorizing=授权中
automatic=自动
autosave=自动保存
autosize=自动调整
attachments=附件
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=背景
backgroundColor=背景色
backgroundImage=背景图
basic=基本
blankDrawing=空白图纸
blankDiagram=空白图表
block=区块
blockquote=块引用
blog=博客
bold=粗体
bootstrap=Bootstrap
border=Border
borderColor=文本边框
borderWidth=边框宽度
bottom=底
bottomAlign=向下对齐
bottomLeft=左下
bottomRight=右下
bpmn=BPMN
browser=浏览器
bulletedList=项目符号列表
business=商务
busy=处理中
cabinets=机箱
cancel=取消
center=居中
cannotLoad=载入失败。请稍后重试。
cannotLogin=登录失败。请稍后重试。
cannotOpenFile=无法打开文件
change=更改
changeOrientation=改变方向
changeUser=更改用户
changeStorage=Change storage
changesNotSaved=更改尚未保存
userJoined={1}已加入
userLeft={1}已离开
chatWindowTitle=聊天
chooseAnOption=请选择一项
chromeApp=Chrome应用软件
collaborativeEditingNotice=Important Notice for Collaborative Editing
compressed=已压缩
commitMessage=提交信息
csv=CSV
dark=Dark
draftFound={1}的草图已找到。载入其进行编辑或丢弃以继续。
dragAndDropNotSupported=暂不支持图片拖放功能。要选择导入选项吗？
dropboxCharsNotAllowed=系统不允许使用下列字符：\ / : ? * " |
check=核查
checksum=Checksum
circle=圆形
cisco=思科
classic=经典
clearDefaultStyle=清除默认风格
clearWaypoints=清除航点
clipart=剪贴画
close=关闭
collaborator=合作者
collaborators=合作者
collapse=收起
collapseExpand=收起/展开
collapse-expand=点击实现收起/展开\nShift-点击以移动周边图形 \nAlt-点击以保护组别尺寸
collapsible=可收起
comic=手绘
comment=评论
commentsNotes=评论/备注
compress=Compress
connect=连接
connecting=连接中
connectWithDrive=连接Google Drive
connection=连接
connectionArrows=连接箭头
connectionPoints=连接点
constrainProportions=限制比例
containsValidationErrors=包含验证错误
copiedToClipboard=已复制到剪贴板
copy=复制
copyConnect=连接时复制
copyOf={1}的副本
copyOfDrawing=图纸副本
copySize=Copy Size
copyStyle=复制风格
create=创建
createNewDiagram=创建新图表
createRevision=创建修订版
createShape=创建图形
crop=单页导出
curved=曲线
custom=自定义
current=当前
cut=剪切
dashed=虚线
decideLater=稍后再决定
default=默认值
delete=删除
deleteColumn=删除列
deleteLibrary401=没有足够的许可权删除此图库
deleteLibrary404=未找到所选图库
deleteLibrary500=删除图库时出错
deleteLibraryConfirm=您即将永久删除此图库。您确定要这样操作吗？
deleteRow=删除行
description=说明
device=电脑或手机设备
diagram=图表
diagramContent=图表内容
diagramLocked=图表已加锁以避免进一步的数据丢失。
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=图表名称
diagramIsPublic=图表为公开状态
diagramIsNotPublic=图表为未公开状态
diamond=菱形
diamondThin=菱形（细）
didYouKnow=您知道吗......
direction=方向
discard=丢弃
discardChangesAndReconnect=取消更改并重新连接
googleDriveMissingClickHere=找不到Google Drive？请点击这里！
discardChanges=取消更改
disconnected=未连接
distribute=等距分布
done=完成
dotted=点线风格
doubleClickOrientation=双击以改变方向
doubleClickTooltip=双击以插入文字
doubleClickChangeProperty=双击以更改属性名
download=下载
downloadDesktop=Download draw.io Desktop
downloadAs=下载为
clickHereToSave=点击此处保存。
draftDiscarded=草稿已丢弃
draftSaved=草稿已保存
dragElementsHere=把元素拖至此处
dragImagesHere=把图像或网络链接拖至此处
dragUrlsHere=把URL地址拖至此处
draw.io=draw.io
drawing=图纸{1}
drawingEmpty=图纸空白
drawingTooLarge=图纸过大
drawioForWork=Draw.io支持GSuite
dropbox=Dropbox
duplicate=复制
duplicateIt=复制{1}
divider=分隔线
dx=Dx
dy=Dy
east=向右
edit=编辑
editData=编辑数据
editDiagram=编辑图表
xmlImport=xml导入
editGeometry=编辑几何图形
editImage=编辑图像
editImageUrl=编辑图片URL地址
editLink=编辑链接
editShape=编辑图形
editStyle=编辑样式
editText=编辑文字
editTooltip=编辑提示
glass=玻璃效果
googleImages=Google图片
imageSearch=图片搜索
eip=EIP
embed=嵌入
embedImages=嵌入图片
mainEmbedNotice=将此粘贴至页面上
electrical=电路
ellipse=Ellipse
embedNotice=将此一次性粘贴至本页页尾
enterGroup=进入组进行编辑
enterName=输入名称
enterPropertyName=输入属性名
enterValue=输入值
entityRelation=实体关系
error=出错
errorDeletingFile=删除文件出错
errorLoadingFile=加载文件出错
errorRenamingFile=文件更名出错
errorRenamingFileNotFound=文件更名出错。找不到文件。
errorRenamingFileForbidden=文件更名出错。没有足够的访问权限。
errorSavingDraft=保存草稿出错
errorSavingFile=保存文件出错
errorSavingFileUnknown=Google服务器授权出错。请刷新页面，然后重试。
errorSavingFileForbidden=保存文件时出错。没有足够的访问权限。
errorSavingFileNameConflict=无法保存此图表。当前页面已经包含名为'{1}'的文件。
errorSavingFileNotFound=保存文件时出错，文件未找到。
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=您的会话已经结束。请<a target='_blank'href='{1}'>{2}</a>，然后返回此标签以尝试再次保存。
errorSendingFeedback=发送反馈出错。
errorUpdatingPreview=更新预览出错。
exit=退出
exitGroup=退出编辑组
expand=展开
export=导出
exporting=导出中
exportAs=导出为
exportAsPng=导出为png
exportAsXml=导出为xml
exportOptionsDisabled=已禁止导出
exportOptionsDisabledDetails=所有者已禁止评论者及浏览者下载、打印或复制该文件。
externalChanges=External Changes
extras=其它
facebook=Facebook
failedToSaveTryReconnect=保存失败，正在尝试重新连接
featureRequest=增加功能请求
feedback=反馈
feedbackSent=反馈发送成功
floorplans=平面图
file=文件
fileChangedOverwriteDialog=文件已更改。是否覆盖更改？
fileChangedSyncDialog=The file has been modified. Do you want to synchronize those changes?
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=覆盖
synchronize=Synchronize
filename=文件名
fileExists=文件已存在
fileNearlyFullSeeFaq=文件即将达到上限，请参阅常见问题一栏
fileNotFound=未找到文件
repositoryNotFound=未找到资源库
fileNotFoundOrDenied=文件未找到。其不存在或您没有查阅权限。
fileNotLoaded=文件无法加载
fileNotSaved=文件无法保存
fileOpenLocation=你想如何打开这些文件？
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1}将保存至应用软件文件夹
fill=填充
fillColor=填充色
filterCards=Filter Cards
find=查找
fit=适应大小
fitContainer=调整容器尺寸
fitIntoContainer=适应容器尺寸
fitPage=整页显示
fitPageWidth=适应页面宽度
fitTo=适应
fitToSheetsAcross=横向页面
fitToBy=按
fitToSheetsDown=纵向页面
fitTwoPages=双页
fitWindow=适应视窗大小
flip=翻转
flipH=水平翻转
flipV=垂直翻转
flowchart=流程图
folder=文件夹
font=字体
fontColor=字体颜色
fontFamily=字体
fontSize=字体大小
forbidden=您没有该文件的访问权限
format=格式
formatPanel=格式面板
formatted=已格式化
formattedText=已格式化文本
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG（含XML）
formatVsdx=VSDX
formatVssx=VSSX
formatXmlPlain=XML（普通）
formatXml=XML
forum=讨论组/帮助论坛
fromTemplate=从模板
fromTemplateUrl=从模板URL地址
fromText=从文本
fromUrl=从URL地址
fromThisPage=从当前页
fullscreen=全屏
gap=Gap
gcp=GCP
general=通用
github=GitHub
gliffy=Gliffy
global=全局
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googlePlus=Google+
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
gradient=渐变
gradientColor=颜色
grid=网格
gridColor=网格线颜色
gridSize=网格大小
group=组合
guides=参考线
hateApp=我讨厌draw.io
heading=标题
height=高
help=帮助
helpTranslate=帮助我们翻译此应用
hide=隐藏
hideIt=隐藏{1}
hidden=已隐藏
home=首页
horizontal=水平
horizontalFlow=水平流动
horizontalTree=水平树状
howTranslate=按您的母语水平评判，该翻译如何？
html=HTML
htmlText=HTML文本
id=ID
iframe=IFrame
ignore=忽略
image=图片
imageUrl=图片URL地址
images=图片
imagePreviewError=无法预览图片。请检查URL地址。
imageTooBig=图片太大
imgur=Imgur
import=导入
importFrom=从...导入
includeCopyOfMyDiagram=包含图表副本
increaseIndent=增加缩进
decreaseIndent=减少缩进
insert=插入
insertColumnBefore=左边插入列
insertColumnAfter=右边插入列
insertEllipse=插入椭圆
insertImage=插入图片
insertHorizontalRule=插入水平标尺
insertLink=插入链接
insertPage=插入页面
insertRectangle=插入矩形
insertRhombus=Insert Rhombus
insertRowBefore=上方插入行
insertRowAfter=下方插入行
insertText=插入文本
inserting=正在插入
invalidFilename=图表名称不能包含以下特殊字符： \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=您的许可无效，请参阅此<a target="_blank" href="https://support.draw.io/display/DFCS/Licensing+your+draw.io+plugin">页面</a>。
invalidName=无效名称
invalidOrMissingFile=无效或丢失的文件
invalidPublicUrl=无效的公开URL地址
isometric=等尺寸
ios=iOS
italic=斜体
kennedy=Kennedy
keyboardShortcuts=快捷键
layers=图层
landscape=横向
language=语言
leanMapping=价值流图
lastChange={1}以前最新更改
lessThanAMinute=一分钟以内
licensingError=授权出错
licenseHasExpired={1} 的许可证已于 {2} 过期。请点击此处。
licenseWillExpire={1} 的许可证将于 {2} 过期。请点击此处。
lineJumps=Line jumps
linkAccountRequired=如果图表未公开，则需要提供谷歌账户才能查看该链接。
linkText=链接文本
list=列表
minute=分钟
minutes=分钟
hours=小时
days=天
months=月
years=年
restartForChangeRequired=更改将在页面刷新后生效。
laneColor=泳道颜色
lastModified=最近修改
layout=布局
left=左
leftAlign=左对齐
leftToRight=右对齐
libraryTooltip=将图形拖放至此或单击+以插入。双击进行编辑。
lightbox=光箱特效
line=边框
lineend=线末端
lineheight=行距
linestart=线始端
linewidth=线宽
link=链接
links=链接
loading=加载中
lockUnlock=加锁/解锁
loggedOut=登出
logIn=登入
loveIt=我爱{1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=数学排版
makeCopy=创建副本
manual=手册
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=垂直居中
minimal=Minimal
misc=杂项
mockups=实体模型
modificationDate=修改日期
modifiedBy=修改者
more=更多
moreResults=更多结果
moreShapes=更多图形
move=移动
moveToFolder=移动至文件夹
moving=移动中
moveSelectionTo=将所选移至{1}
name=名称
navigation=导航
network=Network
networking=网络
new=新增
newLibrary=新增图库
nextPage=下一页
no=没有
noPickFolder=No, pick folder
noAttachments=未找到附件
noColor=无颜色
noFiles=无文件
noFileSelected=未选择文件
noLibraries=未找到图库
noMoreResults=无其他结果
none=无
noOtherViewers=无其他查阅者
noPlugins=无插件
noPreview=无预览
noResponse=服务器无响应
noResultsFor=未找到'{1}'的相关结果
noRevisions=无修订
noSearchResults=查询无结果
noPageContentOrNotSaved=此页面上找不到锚点，或尚未保存
normal=正常
north=向上
notADiagramFile=非图表文件
notALibraryFile=非图库文件
notAvailable=不可用
notAUtf8File=非 UTF-8 格式文件
notConnected=未连接
note=备注
notUsingService=未使用{1}?
numberedList=编号列表
offline=离线
ok=确定
oneDrive=OneDrive
online=线上
opacity=不透明度
open=打开
openArrow=开放的箭头
openExistingDiagram=打开现有图表
openFile=打开文件
openFrom=从...打开
openLibrary=打开图库
openLibraryFrom=从...打开图库
openLink=打开链接
openInNewWindow=在新窗口打开
openInThisWindow=在当前窗口打开
openIt=打开{1}
openRecent=打开最近使用的文件
openSupported=此软件支持的格式为从本软件(.xml), .vsdx 及 .gliffy存储的文件
options=选项
organic=力导向布局图
orthogonal=正交
otherViewer=其他查阅者
otherViewers=其他查阅者
outline=缩略图
oval=椭圆形
page=页面
pageContent=页面内容
pageNotFound=未找到页面
pageWithNumber=第 {1} 页
pages=页面
pageView=页面视图
pageSetup=页面设置
pageScale=页面比例
pan=移动画布
panTooltip=按住空格键并拖拽以移动画布
paperSize=页面尺寸
pattern=样式
paste=粘贴
pasteHere=贴于此处
pasteSize=Paste Size
pasteStyle=粘贴样式
perimeter=周长
permissionAnyone=任何人均可编辑
permissionAuthor=只有本人可编辑
pickFolder=选择文件夹
pickLibraryDialogTitle=选择图库
publicDiagramUrl=图表的公共URL地址
placeholders=占位符
plantUml=PlantUML
plugins=插件
pluginUrl=插件URL地址
pluginWarning=本页面已要求载入以下插件：\n \n {1}\n \n 是否现在载入这些插件？\n \n 备注：确保在完全理解与此相关的安全问题的情况下再允许这些插件运行。\n
plusTooltip=单击进行连接与复制（ctrl+单击进行复制，shift+单击进行连接）。拖拽进行连接（xtrl+拖拽进行复制）。
portrait=竖向
position=位置
posterPrint=海报样式
preferences=喜好
preview=预览
previousPage=上一页
print=打印
printAllPages=打印所有页
procEng=工艺流程
project=方案
priority=优先级
properties=属性
publish=发布
quickStart=快速入门视频
rack=机架
radialTree=径向树
readOnly=只读
reconnecting=重新连接
recentlyUpdated=最近更新
recentlyViewed=最近阅览
rectangle=Rectangle
redirectToNewApp=该文件是在此应用软件的新版本中所创建或修改的。正在重新定向。
realtimeTimeout=似乎您在离线状态下做过更改。对不起，这些更改不予保存。
redo=重做
refresh=刷新
regularExpression=正则表达式
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=记住我
rememberThisSetting=记住此设置
removeFormat=清除格式
removeFromGroup=移出组
removeIt=删除{1}
removeWaypoint=删除航点
rename=重命名
renamed=已重命名
renameIt=重命名{1}
renaming=正在重命名
replace=替换
replaceIt={1}已经存在了。要替换它吗？
replaceExistingDrawing=替换当前图形
required=必填
reset=重置
resetView=重置视图
resize=调整大小
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=响应式
restore=恢复
restoring=恢复中
retryingIn={1}秒后重试
retryingLoad=载入失败，正在重试...
retryingLogin=登录超时，正在重试...
reverse=翻转
revision=修订
revisionHistory=修订历史
rhombus=Rhombus
right=右
rightAlign=右对齐
rightToLeft=从右至左
rotate=旋转
rotateTooltip=点选拖拽旋转，或点击选择90度
rotation=旋转
rounded=圆角
save=保存
saveAndExit=储存并退出
saveAs=另存为
saveAsXmlFile=另存为XML文件？
saved=已保存
saveDiagramsTo=把图表存至
saveLibrary403=没有足够的权限编辑此图库
saveLibrary500=保存图库时出错
saving=保存中
scratchpad=便笺本
scrollbars=滚动条
search=搜索
searchShapes=搜索图形
selectAll=全选
selectionOnly=仅所选内容
selectCard=Select Card
selectEdges=选择边线
selectFile=选择文件
selectFolder=选择文件夹
selectFont=选择字体
selectNone=全不选
selectTemplate=Select Template
selectVertices=选择顶点
sendMessage=发送
sendYourFeedbackToDrawIo=将您的反馈发送至draw.io
serviceUnavailableOrBlocked=服务无法使用或已被屏蔽
sessionExpired=会话已过期，请刷新浏览器窗口。
sessionTimeoutOnSave=会话已超时，您的Google Drive的连接已断开。按OK键登录并保存。
setAsDefaultStyle=设置为默认样式
shadow=阴影
shape=形状
shapes=形状
share=共享
shareLink=共享编辑的链接
sharp=尖角
show=显示
showStartScreen=显示开始画面
sidebarTooltip=单击以展开。将图形拖拽至图表中。Shift+单击以改变所选内容。Alt+单击以插入及连接。
signs=标识
signOut=登出
simple=简单
simpleArrow=简单箭头
simpleViewer=Simple Viewer
size=大小
solid=实线
sourceSpacing=源距
south=向下
software=软件
space=空间
spacing=间距
specialLink=特殊链接
standard=标准
starting=开启中
straight=直线
strikethrough=Strikethrough
strokeColor=线条颜色
style=样式
subscript=下标
summary=概要
superscript=上标
support=支持
sysml=SysML
tags=标签
table=表格
tables=Tables
takeOver=Take Over
targetSpacing=目标间距
template=模板
templates=模板
text=文本
textAlignment=文本对齐
textOpacity=字体不透明度
theme=主题
timeout=超时
title=标题
to=至
toBack=移至最后
toFront=移至最前
toolbar=Toolbar
tooltips=提示
top=顶
topAlign=向上对齐
topLeft=左上
topRight=右上
transparent=透明
transparentBackground=透明背景
trello=Trello
tryAgain=重试
tryOpeningViaThisPage=尝试通过此页面开启
turn=旋转90°
type=类型
twitter=Twitter
uml=UML
underline=下划线
undo=取消操作
ungroup=取消群组
unsavedChanges=未保存的更改
unsavedChangesClickHereToSave=修改未保存。点击此处保存。
untitled=未命名
untitledDiagram=未命名表单
untitledLayer=未命名图层
untitledLibrary=未命名图库
unknownError=未知错误
updateFile=更新{1}
updatingDocument=文件更新中。请稍候...
updatingPreview=预览更新中。请稍候...
updatingSelection=选择更新中。请稍候...
upload=上传
url=URL地址
useOffline=Use Offline
useRootFolder=Use root folder?
userManual=用户手册
vertical=垂直
verticalFlow=垂直流
verticalTree=垂直树状
view=查看
viewerSettings=Viewer Settings
viewUrl=用于查看的链接：{1}
voiceAssistant=语音助手（测试版）
warning=警告
waypoints=航点
west=向左
width=宽度
wiki=Wiki
wordWrap=自动换行
writingDirection=书写方向
yes=是
yourEmailAddress=您的电子邮件地址
zoom=缩放
zoomIn=放大
zoomOut=缩小
basic=基本图形
businessprocess=业务流程图
charts=图表
engineering=工程图
flowcharts=流程图
gmdl=材料设计
mindmaps=思维导图
mockups=模型图
networkdiagrams=网络结构图
nothingIsSelected=未选择
other=其他
softwaredesign=软件设计图
venndiagrams=文氏图
webEmailOrOther=网站、电邮或其他网络地址
webLink=Web链接
wireframes=线框图